<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>завдання 1</h1>
    <div class="text-box">
        <h3>Пофарбуйте мене в рожевий колір (color:pink).</h3>
        <p>Даний елемент має залишитись неоформленим.</p>
        <p id="greycol">Пофарбуйте мене в сірий колір (color:grey).</p>
        <div>Даний елемент має залишитись неоформленим.</div>
        <div><p>Пофарбуйте мене в червоний колір (color:red).</p></div>
        <h3>Даний елемент має залишитись неоформленим.</h3>
        <p>Пофарбуйте мене в зелений колір (color:green).</p>
        <p class="yellow">Пофарбуйте мене в жовтий колір (color:yellow).</p>
      </div>
      <h1>завдання 2</h1>
      <div class="lesson-container">
        <ul>
          <li>Понеділок</li>
          <li>Математика</li>
          <li>Фізика</li>
          <li>Історія</li>
        </ul>
        <ul>
          <li>Вівторок</li>
          <li>Англійська</li>
          <li>Хімія</li>
          <li>Географія</li>
        </ul>
        <ul>
          <li>Середа</li>
          <li>Українська мова</li>
          <li>Біологія</li>
          <li>Мистецтво</li>
        </ul>
        <ul>
          <li>Четвер</li>
          <li>Фізкультура</li>
          <li>Інформатика</li>
          <li>Музика</li>
        </ul>
        <ul>
          <li>П'ятниця</li>
          <li>Література</li>
          <li>Соціологія</li>
          <li>Трудове навчання</li>
        </ul>
      </div>
    
</body>
</html>